PORT=3000
MONGO_URI=mongodb+srv://ashawaiz:MqisDYSLd81XAoLH@cluster0.tjx0kaz.mongodb.net/chat_db?appName=Cluster0

STREAM_API_KEY=gf7gun8xasnd
STREAM_API_SECRET=qcmk7nmc4pv6verxujq4gcjqt7sc6h42hs6gdudznphvhxwj2zhn4xknghrn9qfm

JWT_SECRET_KEY=RWaqUbqYW2TXpAbg//X8w32hlrRw35Yh5oYvDNfFB/w=
